## CSS


```
:root {

/***** CONFIGURE COLORS TO YOUR LIKING *****/

/**** https://rgbcolorpicker.com/ *********/

/**** COLORS in RGB format ****************/

  --main_color: 255,200,200;
  --card_color: 0,0,0;
  --card_transparency: 0.05;

/*******************************************

  DARK MODE:
  - bright main color (e.g. 255,200,200)
  - dark card color (e.g. 0,0,0)

  LIGHT MODE:
  - dark main color
  - bright card color (e.g. 255,255,255)

*******************************************/

}

/**** CHANGE IF YOU KNOW WHAT U R DOING ***/


body { padding-top: 20vh }

.card_panel {
  background: rgba(var(--card_color), var(--card_transparency));
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  padding: 16px 20px;
  box-shadow: 
    inset 0 0 25px 0 rgba(var(--main_color), 0.05),
    0 0px 25px 10px rgba(var(--main_color),0.1);
  margin: 0 auto 16px;  /* center horizontally, space below */
  width: 40vw;
}

.text_front, 
.text_back { 
  font-size: 25px;
  margin-bottom: 16px;
  color: rgb(var(--main_color));
}

.text_deck {
  font-size: 12px;
  color: rgba(var(--main_color), 0.5);
  letter-spacing: 0.2em;
}

hr {
  border: 0; /* remove default line */
  height: 3px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}
```

FRONT
```
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />

<div class="card_wrapper">
  <div class="card_panel">
    <p class="text_deck">{{Deck}}</p>
    <h1 class="text_front">{{Front}}</h1>
  </div>
</div>


</html>
```


BACK
```
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />

<div class="card_wrapper">
  <div class="card_panel">
    <p class="text_deck">{{Deck}}</p>
    <h1 class="text_front">{{Front}}</h1>
    <hr>
    <p class="text_back">{{Back}}</p>
  </div>
</div>

</html>
```
